interface=wlan0
dhcp-range=10.0.0.10,10.0.0.15,12h

# delays sending DHCOFFER and proxydhcp replies for at least the specified number of seconds
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

address=/firefiwificonfig.com/10.0.0.1
